Compilation Successful!
==================================================

SYNTAX ANALYSIS
--------------------------------------------------
    <Rat25F> ::= # <Opt Declaration List> <Statement List> #
Token: Separator       Lexeme: #
    <Opt Declaration List> ::= <Declaration List>
    <Declaration List> ::= <Declaration> ;
    <Declaration> ::= <Qualifier> <IDs>
    <Qualifier> ::= integer | boolean
Token: Keyword         Lexeme: integer
    <IDs> ::= <Identifier>
Token: Identifier      Lexeme: x
    <IDs> ::= <Identifier> , <IDs>
Token: Separator       Lexeme: ,
    <IDs> ::= <Identifier>
Token: Identifier      Lexeme: y
    <IDs> ::= <Identifier> , <IDs>
Token: Separator       Lexeme: ,
    <IDs> ::= <Identifier>
Token: Identifier      Lexeme: result
Token: Separator       Lexeme: ;
    <Statement List> ::= <Statement>
    <Statement> ::= <Scan>
    <Scan> ::= get ( <IDs> );
Token: Keyword         Lexeme: get
Token: Separator       Lexeme: (
    <IDs> ::= <Identifier>
Token: Identifier      Lexeme: x
Token: Separator       Lexeme: )
Token: Separator       Lexeme: ;
    <Statement List> ::= <Statement> <Statement List>
    <Statement List> ::= <Statement>
    <Statement> ::= <Scan>
    <Scan> ::= get ( <IDs> );
Token: Keyword         Lexeme: get
Token: Separator       Lexeme: (
    <IDs> ::= <Identifier>
Token: Identifier      Lexeme: y
Token: Separator       Lexeme: )
Token: Separator       Lexeme: ;
    <Statement List> ::= <Statement> <Statement List>
    <Statement List> ::= <Statement>
    <Statement> ::= <Assign>
    <Assign> ::= <Identifier> = <Expression> ;
Token: Identifier      Lexeme: result
Token: Operator        Lexeme: =
    <Expression> ::= <Term> <Expression Prime>
    <Term> ::= <Factor> <Term Prime>
    <Factor> ::= <Primary>
    <Primary> ::= <Identifier>
Token: Identifier      Lexeme: x
    <Term Prime> ::= ε
    <Expression Prime> ::= + <Term> <Expression Prime>
Token: Operator        Lexeme: +
    <Term> ::= <Factor> <Term Prime>
    <Factor> ::= <Primary>
    <Primary> ::= <Identifier>
Token: Identifier      Lexeme: y
    <Term Prime> ::= * <Factor> <Term Prime>
Token: Operator        Lexeme: *
    <Factor> ::= <Primary>
    <Primary> ::= <Integer>
Token: Integer         Lexeme: 2
    <Term Prime> ::= ε
    <Expression Prime> ::= ε
Token: Separator       Lexeme: ;
    <Statement List> ::= <Statement> <Statement List>
    <Statement List> ::= <Statement>
    <Statement> ::= <Print>
    <Print> ::= put ( <Expression> );
Token: Keyword         Lexeme: put
Token: Separator       Lexeme: (
    <Expression> ::= <Term> <Expression Prime>
    <Term> ::= <Factor> <Term Prime>
    <Factor> ::= <Primary>
    <Primary> ::= <Identifier>
Token: Identifier      Lexeme: result
    <Term Prime> ::= ε
    <Expression Prime> ::= ε
Token: Separator       Lexeme: )
Token: Separator       Lexeme: ;
Token: Separator       Lexeme: #



Assembly Code
==================================================
1     STDIN
2     POPM 10000
3     STDIN
4     POPM 10001
5     PUSHM 10000
6     PUSHM 10001
7     PUSHI 2
8     MUL
9     ADD
10    POPM 10002
11    PUSHM 10002
12    STDOUT


Symbol Table
==================================================
Identifier           MemoryLocation       Type      
--------------------------------------------------
x                    10000                integer   
y                    10001                integer   
result               10002                integer   
